### / 1 . - Petición para mostrar todos los productos
GET http://localhost:3000/products


###
GET http://localhost:3000/products/1

###
POST http://localhost:3000/products
Content-Type: application/json

{
    "tipo_producto": "ropa interior fem",
    "precio": "30",
    "imagen": "http://localhost:3000/images/FyckiukcwAv7Ido9v64S1Xl5lCdefdFB_vJ3dhQMplk.jpg",
    "producto": "lencería"

}

###
PUT http://localhost:3000/products
Content-Type: application/json

{
    "id": "7",
    "tipo_producto": "chaqueta",
    "precio": "200",
    "imagen": "x",
    "producto": "parka the north face"
}

###
DELETE  http://localhost:3000/products/7
Content-Type: application/json


