### / 1 . - Petición para mostrar todos los productos
GET http://localhost:3000/api/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1LCJjYWR1Y2EiOjE2MTcxNzM5MjgsImlhdCI6MTYxNjU3MzkyOH0.pdVIzwJF661VHpEQMRSLK0s7Mmxa-FltHR5iGi41mK8

###
GET http://localhost:3000/api/users/2

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "nombre": "José",
  "apellidos": "Tomás",
  "fecha_nacimiento": "2020-10-21",
  "email": "jt@gmail.com",
  "nickname": "pepe",
  "contrasena": "123456",
  "confirmar_contrasena": "123456",
  "foto": "http",
  "rol": "comprador"

}

###
PUT http://localhost:3000/products
Content-Type: application/json

{
    "id": "7",
    "tipo_producto": "chaqueta",
    "precio": "200",
    "imagen": "x",
    "producto": "parka the north face"
}

###
DELETE  http://localhost:3000/products/7
Content-Type: application/json

###
POST http://localhost:3000/api/login/enter
Content-Type: application/json

{
  "email": "david@gmail.com",
  "contrasena": "123456"
}

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "nombre": "Carlos",
  "apellidos": "Tomás",
  "fecha_nacimiento": "2020-10-21",
  "email": "jt@gmail.com",
  "nickname": "pepe",
  "contrasena": "123456",
  "confirmar_contrasena": "123456",
  "foto": "http",
  "rol": "comprador"

}

###
GET http://localhost:3000/api/users/profile
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE0LCJjYWR1Y2EiOjE2MTcxOTg0MTQsImlhdCI6MTYxNjU5ODQxNH0.Uuut2cFabkIgigrI7Au1Rn0FwEA8GNyu0MRqjMHudfg

